# NauCourseChooser-Java

./: .travis.yml  CNAME  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/lib/naucourse/chooser/io/: BaseIO.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/lib/naucourse/chooser/manage/: CourseManage.html  CourseStorageManage.html  SchoolClientManage.OnLoginListener.html  SchoolClientManage.OnLogoutListener.html  SchoolClientManage.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/lib/naucourse/chooser/net/: CourseChoose.CourseError.html  CourseChoose.OnSubmitListener.html  CourseChoose.html  CourseList.OnCourseListListener.html  CourseList.OnCourseTypeListener.html  CourseList.html  CourseWithdrawal.OnWithdrawalListener.html  CourseWithdrawal.WithdrawalError.html  CourseWithdrawal.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/lib/naucourse/chooser/tool/: FileUtils.html  TimeUtils.CourseTime.html  TimeUtils.html  package-frame.html  package-summary.html  (+1 more)
(+69 files in other folders)
